comics: [
  {
    name: "Whomp!"
    rss: "http://www.whompcomic.com/rss.php"
    imgSelector: "#cc-comic"
  },
  {
    name: "Saturday Morning Breakfast Cereal"
    rss: "http://www.smbc-comics.com/rss.php"
    imgSelector: "#comic"
  },
  {
    name: "XKCD"
    rss: "http://xkcd.com/rss.xml"
    imgSelector: "#comic > img"
  }
]