comics: [
  {
    name: "Whomp!"
    rss: "http://www.whompcomic.com/rss.php"
    imgSelector: "#cc-comic"
  },
  {
    name: "Saturday Morning Breakfast Cereal"
    rss: "http://www.smbc-comics.com/rss.php"
    imgSelector: "#comic"
  },
  {
    name: "XKCD"
    rss: "http://xkcd.com/rss.xml"
    imgSelector: "#comic > img"
  },
  {
    name: "Abstruse Goose"
    rss: "http://www.abstrusegoose.com/feed.xml"
    imgSelector: "body > section > img"
  },
//  {
//    name: "Awkward Zombie"
//    rss: "http://awkwardzombie.com/awkward.php"
//    imgSelector: "#comic > img"
//  },
//  {
//    name: "Penny Arcade"
//    rss: "https://www.penny-arcade.com/feed"
//    imgSelector: "#comicFrame > img"
//  }
  {
    name: "Cyanide and Happiness"
    rss: "http://explosm-feed.antonymale.co.uk/comics_feed"
    imgSelector: "#main-comic"
  },
  {
    name: "Nedroid"
    rss: "http://nedroid.com/feed/"
    imgSelector: "#comic > img"
  },
  {
    name: "Oglaf"
    rss: "http://oglaf.com/feeds/rss/"
    imgSelector: "#strip"
  },
  {
    name: "VG Cats"
    rss: "http://www.vgcats.com/vgcats.rdf.xml"
    imgSelector: "body > font > table > tbody > tr > td:nth-child(1) > table > tbody > tr:nth-child(4) > td > table > tbody > tr > td:nth-child(2) > div:nth-child(1) > img"
  }
//  {
//    name: "Wumo"
//    rss: "http://wumo.com/wumo?view=rss"
//    imgSelector: "#main > article.strip.box.box-normal > div > a > img"
//  }
]